server.port = 3000

##h2 config
#spring.h2.console.enabled=true
#spring.datasource.platform=h2
#spring.h2.console.path= /h2
##datasource
#spring.datasource.url=jdbc:h2:~/springapp
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver
## h2 config end
###=======================================================================================
# msql config
spring.datasource.url = jdbc:mysql://localhost:3306/springapp?useSSL=false
spring.datasource.username = root
spring.datasource.password = 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
# msql config end
###=======================================================================================

